{
  "name": "sample-project",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "hardhat build",
    "test": "hardhat test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "hardhat-openzeppelin-common-blueprints": "file:.."
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ignition": "^3.0.0",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.0",
    "hardhat": "^3.0.0",
    "hardhat-blueprints": "^3.0.0",
    "hardhat-common-tools": "^3.0.0",
    "hardhat-enquirer-plus": "^3.0.0",
    "hardhat-method-prompts": "^3.0.0"
  }
}
